PROJECT_ID=
EMPLOYEE_CONTRACT_ADDRESS=
EMPLOYEE_CONTRACT_ADDRESS_OZ=
INFURA_API_KEY=

ALCHEMY_API_KEY=
MANAGER_WALLET_ADDRESS=
CLIENT_WALLET_ADDRESS=
MANAGER_PRIVATE_KEY=
MANAGER_CONTRACT_ADDRESS_OZ=
CLIENT_CONTRACT_ADDRESS_OZ=